<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="movie Tickitz" />
    <title>Movie Tickitz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet" />
    <!-- font google -->
    <link rel="stylesheet" href="./asset/style/home.css" />
    <link rel="stylesheet" href="./asset/style/movie.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <img src="./asset/img/Tickitz 1 home.svg" alt="Logo tickitz" />
        <nav>
          <a href="home.html">Home</a>
          <a href="movie.html">Movie</a>
          <a href="orderTicket.html">Buy Ticket</a>
        </nav>
        <div class="btn-login">
          <a href="sign-in.html"><button type="button">SignIn</button></a>
          <a href="sign-up.html"><button type="button">Sign Up</button></a>
        </div>
      </div>
    </header>
    <!-- section movie hero -->
    <section id="movie-hero">
      <div class="text-movie-hero">
        <p>LIST MOVIE OF THE WEEK</p>
        <p>Experience the Magic of Cinema: Book Your Tickets Today</p>
      </div>
      <div class="slider-hero-movie">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
    <!-- section movie hero finish-->
    <!-- Section movie lish -->
    <section id="movie-lish">
      <div class="search-movie">
        <p>Cari Event</p>
        <div>
          <label for="Search">
            <img src="./asset/img/Search.svg" alt="Search" />
          </label>
          <input type="text" placeholder="New Barn Expert" name="Search" id="Search" />
        </div>
      </div>
      <div class="filter-movie">
        <p>Filter</p>
        <button class="activate">Thriller</button>
        <button>Horror</button>
        <button>Romatic</button>
        <button>Adventure</button>
        <button>Sci-fi</button>
      </div>
    </section>
    <!-- finish Section movie list -->
    <!-- section list movie card -->
    <section id="card-list-movie">
      <div class="list-movie-card">
        <div class="card-movie">
          <img src="./asset/img/Black Widow.svg" alt="Black widow" />
          <p>Black widow</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/The Witches.svg" alt="The Witches" />
          <p>Black widow</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/Tenet.svg" alt="Tenet" />
          <p>Black widow</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <a href="movie-detail.html"><img src="./asset/img/spiderman.svg" alt="Spiderman" /></a>
          <p>Spiderman</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/Black Widow.svg" alt="Black widow" />
          <p>Black widow</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/The Witches.svg" alt="The Witches" />
          <p>Black widow</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/Tenet.svg" alt="Tenet" />
          <p>Black widow</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/spiderman.svg" alt="Spiderman" />
          <p>Spiderman</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/Black Widow.svg" alt="Black widow" />
          <p>Black widow</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/The Witches.svg" alt="The Witches" />
          <p>Black widow</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/Tenet.svg" alt="Tenet" />
          <p>Black widow</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
        <div class="card-movie">
          <img src="./asset/img/spiderman.svg" alt="Spiderman" />
          <p>Spiderman</p>
          <div class="genre-btn">
            <div>Comedy</div>
            <div>Adventure</div>
          </div>
        </div>
      </div>
      <div class="scroll-page-movie">
        <div class="activate">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="arrow"><img src="./asset/arrow-right.svg" alt="arrow-rigt" /></div>
      </div>
    </section>
    <!-- section list movie card -->
    <!-- subcrube -->
    <section id="subscribe-input">
      <div class="subscribe">
        <p>Subscribe to our newsletter</p>
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Email address" />
        <button>Subscribe Now</button>
        <div></div>
      </div>
    </section>
    <!-- subcrube finish -->
    <!-- footer movie list -->
    <footer>
      <div class="logo-footer">
        <img src="./asset/img/Tickitz 1 home.svg" alt="logo-Tickitz" width="170px" />
        <p>
          Stop waiting in line. Buy tickets conveniently,<br />
          watch movies quietly.
        </p>
      </div>
      <div class="explore">
        <h3>Explore</h3>
        <p>Cinemas</p>
        <p>Movies List</p>
        <p>My Ticket</p>
        <p>Notification</p>
      </div>
      <div class="sponsor">
        <h3>Our Sponsor</h3>
        <div>
          <img src="./asset/img/ebv.id 2.svg" alt="ebv-logo" />
        </div>
        <div>
          <img src="./asset/img/CineOne21 2.svg" alt="CineOne" />
        </div>
        <div>
          <img src="./asset/img/hiflix 2.svg" alt="hiflix" />
        </div>
      </div>
      <div class="follow-us">
        <h3>Follow us</h3>
        <div><img src="./asset/img/eva_facebook-outline.svg" alt="eva_facebook-outline" /> Tickitz Cinema id</div>
        <div><img src="./asset/img/bx_bxl-instagram.svg" alt="bx_bxl-instagram" /> tickitz.id</div>
        <div><img src="./asset/img/eva_twitter-outline.svg" alt="twiter" /> tickitz.id</div>
        <div><img src="./asset/img/feather_youtube.svg" alt="youtube" /> Tickitz Cinema id</div>
      </div>
      <p class="copy-rigt">© 2020 Tickitz. All Rights Reserved.</p>
    </footer>
    <!-- footer movie list -->
  </body>
</html>
